<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_1"
            android:title="Home" />
        <item
            android:id="@+id/nav_dialy"
            android:icon="@drawable/ic_dialy1"
            android:title="Daily Activity" />
        <item
            android:id="@+id/nav_galeri"
            android:icon="@drawable/ic_gallery"
            android:title="Galeri" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_music"
            android:title="Music Dan Video" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_findme"
            android:icon="@drawable/ic_location"
            android:title="Find Me"
            />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_error"
            android:title="About"
            />


    </group>
</menu>
